PORT = 4000

CLOUDINARY_CLIENT_NAME = drylrd22a
CLOUDINARY_API_KEY = 255837548998933
CLOUDINARY_API_SECRET = pvp8SV2F52BN8GIcxsTuiGziOQY

FRONTEND_URL = http://localhost:5173/

MONGODB_URI = mongodb+srv://deepakkumarsahoo2002:deepakkumarsahoo2002@cluster0.d98nmhs.mongodb.net/

JWT_SECRET_KEY = sgvajkadgcakdhdalfcbkz
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 3

